['Beatdapp',
 'Mobius',
 'Blox',
 'DealCircle',
 'Dispatch',
 'Finmark',
 'Handle',
 'Acudeen Technologies',
 'IDVigil',
 'Yotta Savings',
 '37coins',
 'Perch Credit',
 'Benepass',
 'Flex',
 'TiENPAY',
 'Abacus',
 'Avenews-GT',
 'CoinTracker',
 'Wunderite',
 'TrustToken',
 'Pipe',
 'Fangoo',
 'Startwise Inc',
 'Spacemesh',
 'Priceonomics',
 'CanYa',
 'BlockCypher',
 'OnePipe',
 'FreightBro',
 'Inkrypt',
 'Centrality',
 'BANKEX',
 'Zettabyte Pte Ltd',
 'Postmaster',
 'Numbers Protocol',
 'Grain',
 'Lending Loop',
 'Progcap',
 'ReadyForZero',
 'Moov',
 'SPARQ',
 'SmartKassa',
 'CoinLoan',
 'Qichacha',
 '1inch Exchange',
 'BlockEx',
 'Groundhog',
 'AND CO',
 'PATRON',
 'ArgonCredit',
 'Stem',
 'The Currency Account',
 'Coinbase CBT',
 'TenX',
 'Clara Lending',
 'TONIK',
 'Digital Claim',
 'Fuzhi Zhijia',
 'Notabene',
 'worig',
 'Paykii',
 "Let'sGrant",
 'StormX',
 'TrustaBit',
 'Veriff',
 'Venture For Canada',
 'CodeIsTrust',
 'Mineful',
 'Ankr',
 'SwissBorg',
 'Zilch Technology',
 'Primer',
 'Ledger Investing',
 'Owl.co',
 'RoadSync',
 'Deel',
 'Harbor',
 'GoCoin',
 'Payaut',
 'Shopline',
 'Green Seed Investments',
 'Avuba',
 'Payvil',
 'BharatPe',
 'Sandbox Banking',
 'DwellAware',
 'TradeHero',
 'Sparrow',
 'Neyber',
 'Finli',
 'VALU',
 'OpenSea',
 'AeMoney.com',
 'WealthArc',
 'OkCredit',
 'Lemon Cash',
 'Indorse',
 'Cred',
 'PayCore.io',
 'Lexin',
 'WorkPay',
 'VertoFX',
 'KyePot',
 'Datamolino',
 'Kadena',
 'DOVU',
 'TruStory',
 'Back Office',
 'Black Swan Technology',
 'PayMyTab',
 'goDutch',
 'Paid',
 'Webbankir',
 'Belvo',
 'Bitaccess',
 'Goodly',
 'TempoIQ',
 'Moretickets',
 'Kashmi',
 'Wonder Technologies',
 'PolarBear100X',
 'TopCheck',
 'OPay',
 'Conta Simples',
 'BuyCoins',
 'Ubooly',
 'TalkBe',
 'Sunbit',
 'Swiss Vault',
 'GainBit',
 'Step',
 'Butter',
 'Hrmony',
 'Forexfix',
 'The Kueq Limited',
 'Liumi',
 'Keeper Tax',
 'MUNITEDPASS TECHNOLOGIES',
 'Honeycomb Credit',
 'MainStreet',
 'HypoPlus',
 'iFunding',
 'SurBTC',
 'TheBankCloud',
 'ToneTag',
 'Novatti Group',
 'Coinsquare',
 'FundShop',
 'Quotanda',
 'Pelotea Inc.',
 'Liquefy',
 'Solfácil',
 'WealthHub Solutions',
 'Castle Hill',
 'Jio Technologies Limited',
 'Bizzy Labs',
 'Arextech',
 'Access Integrated Healthcare',
 'MO Tecnologias',
 'Hedera Hashgraph',
 'BudgetBakers.com',
 'Tappr',
 'Qbera',
 'Zego',
 'Sonect',
 'LumoXchange',
 'QuadFi',
 'Yuansfer',
 'Flutterwave',
 'Paytm Payments Bank',
 'Acala Network',
 'Coverfy',
 'Finhaven',
 'PingPong',
 'Vouch Financial',
 'Monetsu',
 'Cybertonica',
 'Eligma',
 'WebCurfew',
 'CodeContract',
 'uQontrol',
 'Weeleo',
 'CupomNow',
 'Final',
 'Bijak',
 'Beforepay',
 'Loanboox',
 'Settle (Merged with Allset)',
 'Visible Wealth Management Inc.',
 'Khatabook',
 'Cardless',
 'RightIndem',
 'ChangeCoin',
 'CrowdIPR',
 'MILI',
 'B2B Pay',
 'Blockchain Industries, Inc.',
 'Digitzs',
 'Turtlemint',
 'Neosurance',
 'QuardLock',
 'AdYapper',
 'FindBoB',
 'Xinja Bank',
 'membersy',
 'Moneytis',
 'PayTap',
 'Declarando',
 'hypcloud',
 'Ubersense',
 'Creditseva.com',
 'Secfi',
 'Delphia',
 'TronWallet',
 'Good Super',
 'Alternative Derivatives Exchange',
 'iCommunity Labs',
 'Idea.me',
 'Hash',
 'NERVE CORP',
 'trii',
 'Outpost',
 'Portion',
 'Spiking',
 'BOScoin',
 'Crowdentials',
 'Helicap',
 'Combine',
 'XiaoBangGuiHua',
 'IPOhub',
 'Divvy',
 '+Simple.fr',
 'PayTabs',
 'PayPo',
 'TESSA',
 'taxProper',
 'Gaia Japan',
 'Goodtime Labs',
 'Halan',
 'CampusLogic',
 'ADAB Solutions',
 'Opencasa.com',
 'Bluzelle',
 'Kaching',
 'FintechOS',
 'Flux Systems',
 'Upside',
 'Limepay',
 'Plentina',
 'Wyre',
 'ePaisa - enabling commerce',
 'Marginize',
 'Toast',
 'Zamna',
 'tabby',
 'Hasb',
 'String Labs',
 'e-BIT Inc',
 'BILL BEAR',
 'Common Computer',
 'uf-club.com',
 'Axle',
 'Panta Group',
 'Mercury',
 'Korea Credit Data',
 'BestSign',
 'SafeRE',
 'Treyd',
 'Mucfc.com',
 'UNest',
 'Profile Pensions',
 'Telr',
 'OPEN',
 'Fundastik Kft',
 'TNG FinTech Group Inc.',
 'Datia',
 'Remote',
 'Visible Market Inc.',
 'ERNIT',
 'Qudian',
 'Wealthnavi',
 'SPARE CS, INC',
 'Coda Payments',
 'Finom',
 'Brickbro',
 'Baubap',
 'webRunes',
 'Origin',
 'JustInvesting',
 'Smartr365',
 'WeVestr',
 'Dynamic Division',
 'Yuyan',
 'Youxin Pu Hui',
 'QuantCube Technology',
 'LinKids',
 'SKALE Labs',
 'Digital Onboarding',
 'Globacap',
 'AsiaKredit',
 'SoMoLend',
 'Credit Engine',
 'Reesio',
 'Balko',
 'Kosh',
 'ANote Music - Sound investments',
 'Kudimoney',
 'Weidai',
 'Linius Technologies',
 'Block360.Pro',
 'Pleo',
 'CoinJar',
 'Allovue',
 'DoxyChain',
 'Tribal Credit',
 'FacilitaPay',
 'Agicap',
 'Weavr',
 'Liuv',
 'gupiaoxianji',
 'Mythical Games',
 'USDX Wallet',
 'FloatMe',
 'Metafused',
 'symmetrical.ai',
 'Finrise',
 'Tykoon',
 'Qoins',
 'Uphold',
 'Samlino.dk',
 'PayFi',
 'Witnet Foundation',
 'BTCBOX',
 'Brex',
 'Addi',
 'Bitnet Technologies',
 'Payhawk',
 'Factris',
 'TradeRocket, Inc.',
 'EASYRONG',
 'Quantstamp',
 'Flender Peer-to-Peer Finance',
 'Advanon',
 'Wawllet Enterprises Limited',
 'Piggyvest',
 'Linked Finance',
 'Cobee',
 'Dividend Finance',
 'Returnly',
 'CartCrunch',
 'BlueX Trade',
 'Wonderbucks Berhad',
 'Dyme',
 'DAYLI Financial Group',
 'Atom Finance',
 'DrGroup',
 'Young Alfred',
 'Capitolis',
 "Stackin'",
 'STILT',
 'Gatsby',
 'Payable',
 'SPOKO',
 'Tongbanjie',
 'Koudai Jizhang',
 'Quadrant.io',
 'ChainsGuard',
 'Updraft',
 'Hubox Wallet',
 'SubsBase',
 'StarkWare Industries Ltd.',
 'Reloyalty',
 'EVOLLIS',
 'SprinkleBit',
 'Public Good Software',
 'Fivestars',
 'Oddup',
 'Geowox',
 'Pathao',
 'Motif',
 'Just Auto Insurance',
 'Korbit',
 'Qilu Guquan Jiaoyi Zhongxin',
 'Polaroo',
 'Affordplan',
 'XCLAIM',
 'YipitData',
 'One Credit',
 'RealCrowd',
 'Algomi',
 'WeSavvy',
 'Epsor',
 'HappyPal',
 'MiFinanzas',
 'Maptia',
 'OLTA',
 'Dyspense Technologies',
 'weeSpring',
 'SteamChain',
 'Atomic Loans']